html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"]
  head
    meta name="Title"       content=data.book.title
    meta name="Author"      content='K-2052'
    meta name="Description" content='Build your own Ruby Microframework'

    title==data.book.title

    link href="../Styles/styles.css" rel="stylesheet" type="text/css"
  body
    == yield
