.read.book-body
	.login
		markdown:
		 This book operates on the honor system. You can read any chapters you like as a preview and then decide if you want to [Buy It](http://buildYourOwnSinatra.com/#buy)

	section.table-of-contents
	  h1 Table Of Contents
	  ul.table-of-contents
	    == partial 'partials/_full_toc.slim'

	== partial 'partials/_sidebar.slim'
