.login
    p
      | This is a preview. To access the full book
      a href="https://buildYourOwnSinatra.com" Buy It
      | Or
      a href="https://buildYourOwnSinatra.com/login" Login

section.table-of-contents
  h1 Table Of Contents
  ul.table-of-contents
    == partial 'partials/_preview_toc.slim'
