.read.book-body
	.login
	    p
	      | This is a preview. To access the full book &nbsp;
	      a href="https://buildYourOwnSinatra.com" Buy It
	      | &nbsp; Or &nbsp;
	      a href="https://buildYourOwnSinatra.com/login" Login

	section.table-of-contents
	  h1 Table Of Contents
	  ul.table-of-contents
	    == partial 'partials/_preview_toc.slim'
